government = republic
add_government_reform = ambrosian_republic
government_rank = 1
mercantilism = 25
primary_culture = lombard
religion = catholic
technology_group = western
capital = 104 # Milano
fixed_capital = 104 # Cannot move capital away from this province & no power cost to move to it
add_army_professionalism = 0.05

change_estate_land_share = {
	estate = estate_church
	share = -1
}

1429.2.20 = {
	monarch = {
		name = "Francesco"
		dynasty = "de' Sforza"
		birth_date = 1421.9.27                
		adm = 3
		dip = 3
		mil = 4
	}
}

1444.1.1 = {
	government = republic
	add_government_reform = ambrosian_republic
} # The Ambrosian Republic

1450.3.27 = {
	government = monarchy
	add_government_reform = feudalism_reform
}

1450.3.27 = {
	monarch = {
		name = "Francesco I"
		dynasty = "Sforza"
		birth_date = 1401.6.23
		adm = 5
		dip = 5
		mil = 5
	}
}

1450.3.27 = {
	heir = {
		name = "Galeazzo Maria"
		monarch_name = "Galeazzo Maria I"
		dynasty = "Sforza"
		birth_date = 1444.1.24
		death_date = 1476.12.26
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

1466.3.7 = {
	monarch = {
		name = "Galeazzo Maria I"
		dynasty = "Sforza"
		birth_date = 1444.1.24
		adm = 5
		dip = 1
		mil = 3
	}
}

1469.6.20 = {
	heir = {
		name = "Giovanni Galeazzo"
		monarch_name = "Giovanni Galeazzo II"
		dynasty = "Sforza"
		birth_date = 1469.6.20
		death_date = 1494.10.21
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1476.12.27 = {
	monarch = {
		name = "Giovanni Galeazzo II"
		dynasty = "Sforza"
		birth_date = 1469.6.20
		adm = 3
		dip = 4
		mil = 2
	}
}

1476.12.27 = {
	heir = {
		name = "Ludovico"
		monarch_name = "Ludovico I il Moro"
		dynasty = "Sforza"
		birth_date = 1452.7.27
		death_date = 1508.5.27
		claim = 95
		adm = 5
		dip = 5
		mil = 4
		leader = { name = "Ludovico Sforza"       	type = general	fire = 3	shock = 2	manuever = 3	siege = 1}
	}
}
		
1494.10.23 = {
	monarch = {
		name = "Ludovico I il Moro"
		dynasty = "Sforza"
		birth_date = 1452.7.27
		adm = 5
		dip = 5
		mil = 4
		leader = { name = "Ludovico Sforza"       	type = general	fire = 3	shock = 2	manuever = 3	siege = 1}
	}
}

1494.10.23 = {
	heir = {
		name = "Massimiliano"
		monarch_name = "Massimiliano I"
		dynasty = "Sforza"
		birth_date = 1493.1.1
		death_date = 1530.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
		leader = { name = "Massimiliano Sforza"       	type = general	fire = 1	shock = 1	manuever = 2	siege = 0 }
	}	
}
	
1508.1.1 = {
	monarch = {
		name = "Massimiliano I"
		dynasty = "Sforza"
		birth_date = 1493.1.25
		adm = 2
		dip = 4
		mil = 1
		leader = { name = "Massimiliano Sforza"       	type = general	fire = 1	shock = 1	manuever = 2	siege = 0 }
	}
}

1515.10.6 = {
	monarch = {
		name = "Francesco II Maria"
		birth_date = 1495.2.4
		dynasty = "Sforza"
		adm = 4
		dip = 2
		mil = 1
		leader = { name = "Francesco Sforza"       	type = general	fire = 1	shock = 1	manuever = 2	siege = 0 }
	}
}

1535.1.1 = { leader = {	 name = "Marquis del Vasto"     	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1546.3.31 } }

1796.11.15 = { set_legacy_government = constitutional_republic }

1796.11.15 = {
	monarch = {
		name = "Republicca Transpadana"
		adm = 3
		dip = 4
		mil = 1
	}
}
