Minor = {
	potential = {
	OR = {
		OR = {
            is_part_of_hre = yes
            NOT = {is_great_power = yes}
		}
	}	
			NOT = {total_own_and_non_tributary_subject_development = 200 }
			ROOT = {
				ai = no
			}
			NOT = { is_emperor = yes }
			NOT = { has_reform = steppe_horde }

		}
	

	trigger = {
		NOT  = { is_year = 1500}
		NOT = {total_own_and_non_tributary_subject_development = 200 }	
    #  	OR = {
	#		AND = {
	#			is_part_of_hre = yes
	#			NOT = {is_great_power = yes}
	#		}
	#}
		NOT = { is_emperor = yes }
	}
	global_tax_income = 48
	land_forcelimit = 12
	ae_impact = -0.2
	global_autonomy = -0.05
	manpower_recovery_speed = 0.20
}


